@import "templatestyle.css";

/* CONTENT START */

a {
  text-decoration: none;
  color: blue;
}

.content {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.photo1 {
  grid-row: 1/-1;
  display: grid;
  justify-content: center;
  align-content: center;
}

.contact {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 6%;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 0.9em;
  font-weight: 500;
  line-height: 1.5em;
}
.photo2 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  justify-content: center;
  align-content: center;
}

.img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/* CONTENT END */

/* MEDIA QUERY for 1024px-width and ABOVE */
@media only screen and (min-width: 1024px) {
  .contact {
    font-size: 1.2em;
  }
}
/* MEDIA QUERY for 1400px-width and ABOVE */
@media only screen and (min-width: 1400px) {
  .contact {
    font-size: 1.3em;
  }
}

/* MEDIA QUERY for 1900px-width and ABOVE */
@media only screen and (min-width: 1900px) {
  .contact {
    font-size: 1.4em;
  }
}

/* MEDIA QUERY for 700px-width and BELOW */
@media only screen and (max-width: 700px) {
  .body-container {
    grid-template-columns: 1fr;
  }

  .header {
    display: unset;
    font-size: 1.2em;
  }

  .logo {
    padding: 4%;
  }

  .nav-e {
    padding: 4%;
  }

  .copy {
    font-size: 1.2em;
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "photo1"
      "about"
      "photo2";
  }

  .photo1 {
    grid-area: photo1;
    display: grid;
    justify-content: center;
    align-content: center;
  }

  .photo2 {
    grid-area: photo2;
  }

  .contact {
    grid-area: about;
    display: grid;
    align-content: center;
    margin: 2%;
  }

  .img1 {
    object-fit: cover;
    object-position: top;
  }

  .img2 {
    object-fit: cover;
    object-position: center;
  }
}
