* {
  font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  background-color: #333;
  height: 100%;
  margin: 0;
}

.grid-item {
  position: relative;
  font-size: 25px;
  padding: 20px;
  margin: 3px;
  /* padding-top: 50px; */
  background-color: #379ad6;
  /* color: #222; */
  border: 1px solid white;
}

.grid-item:nth-child(odd) {
  background-color: #5bbdfa;
}

.body-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  position: relative;
  padding: 20px;
  width: 100%;
  height: 100%;
  /* justify-content: center;
    align-content: stretch; */
}

/* HEADER START */
.header {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo {
  grid-column: 1/2;
  border: 2px solid darkblue;
  padding-left: 360px;
  padding-top: 26px;
}

.nav {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav-e {
  border: 1px solid white;
  padding-left: 118px;
  padding-top: 26px;
}
/* HEADER END */
