* {
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: "Raleway", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  background-color: #607694;
  height: 100%;
  margin: 0;
}

.grid-item {
  position: relative;
  font-size: 25px;
  padding: 0.5%;
  margin: 0.5%;
  background-color: #d9e9ff;
  /* color: #222; */
  border: 1px solid #607694;
}

.grid-item:nth-child(odd) {
  background-color: #e0cda8;
}

.body-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  column-gap: 1%;
  position: relative;
  padding: 0.5%;
  width: 100%;
  height: 100%;
  /* justify-content: center;
    align-content: stretch; */
}

/* HEADER START */
.header {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo {
  grid-column: 1/2;
  border: 1px solid white;
  font-family: "Niconne", cursive;
  font-size: 2em;
  text-decoration: none;
}

.nav {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav-e {
  border: 1px solid white;
  text-decoration: none;
}

.nav-e:hover {
  border: 1px solid white;
  text-emphasis: bold;
  /* text-decoration: none; */
}
/* HEADER END */

/* CONTENT START */

/* CONTENT END */

/* FOOTER START */
.footer {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.copy {
  border: 1px solid white;
  grid-column: 2/3;
  /* height: 50px; */
}
/* FOOTER END */
